menu "Console TCP Configuration"
    config EXAMPLE_KEEPALIVE_IDLE
        int "TCP keep-alive idle time(s)"
        default 5
        help
            Keep-alive idle time. In idle time without receiving any data from peer, will send keep-alive probe packet

    config EXAMPLE_KEEPALIVE_INTERVAL
        int "TCP keep-alive interval time(s)"
        default 5
        help
            Keep-alive probe packet interval time.

    config EXAMPLE_KEEPALIVE_COUNT
        int "TCP keep-alive packet retry send counts"
        default 3
        help
            Keep-alive probe packet retry count.

    config CONSOLE_PORT
        int "Serial console port"
        range 0 65535
        default 3142
        help
            Local port the UART bridge will listen on.

    config ECHO_PORT
        int "Echo port"
        range 0 65535
        default 3333
        help
            Local port the echo server will listen on.
endmenu